

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar1.png">
  <link rel="icon" href="/img/avatar1.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Natsumi">
  <meta name="keywords" content="">
  
    <meta name="description" content="Symmetric CiphersChapter3 Classical Encryption Techniques3.1 Symmetric Cipher Model 对称算法模型对于对称算法来说重要的概念 Plaintext 明文 Encryption algorithm 加密算法 Secret key  Ciphertext 密文 Decryption algorithm 解码算法 $\rig">
<meta property="og:type" content="article">
<meta property="og:title" content="对称密码 Symmetric Ciphers">
<meta property="og:url" content="http://www.mementos.top/2020/10/08/Symmetric%20Ciphers/index.html">
<meta property="og:site_name" content="Natsumi&#39;s Mementos">
<meta property="og:description" content="Symmetric CiphersChapter3 Classical Encryption Techniques3.1 Symmetric Cipher Model 对称算法模型对于对称算法来说重要的概念 Plaintext 明文 Encryption algorithm 加密算法 Secret key  Ciphertext 密文 Decryption algorithm 解码算法 $\rig">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-08T09:01:00.000Z">
<meta property="article:modified_time" content="2022-03-25T08:10:17.404Z">
<meta property="article:author" content="Natsumi">
<meta property="article:tag" content="Cryptography">
<meta property="article:tag" content="Security">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>对称密码 Symmetric Ciphers - Natsumi&#39;s Mementos</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"www.mementos.top","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"❡"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Natsumi&#39;s Mementos</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于我
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="对称密码 Symmetric Ciphers">
              
            </span>

            
              <div class="mt-3">
  
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.4k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      12 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">对称密码 Symmetric Ciphers</h1>
            
            <div class="markdown-body">
              <h1 id="Symmetric-Ciphers"><a href="#Symmetric-Ciphers" class="headerlink" title="Symmetric Ciphers"></a>Symmetric Ciphers</h1><h2 id="Chapter3-Classical-Encryption-Techniques"><a href="#Chapter3-Classical-Encryption-Techniques" class="headerlink" title="Chapter3 Classical Encryption Techniques"></a>Chapter3 Classical Encryption Techniques</h2><h3 id="3-1-Symmetric-Cipher-Model-对称算法模型"><a href="#3-1-Symmetric-Cipher-Model-对称算法模型" class="headerlink" title="3.1 Symmetric Cipher Model 对称算法模型"></a>3.1 Symmetric Cipher Model 对称算法模型</h3><h5 id="对于对称算法来说重要的概念"><a href="#对于对称算法来说重要的概念" class="headerlink" title="对于对称算法来说重要的概念"></a>对于对称算法来说重要的概念</h5><blockquote>
<p>Plaintext 明文</p>
<p>Encryption algorithm 加密算法</p>
<p>Secret key </p>
<p>Ciphertext 密文</p>
<p>Decryption algorithm 解码算法 $\rightarrow$ 本质上是加密算法的reverse 从密文中获取明文</p>
</blockquote>
<h5 id="对于传统的起保护作用的加密算法有两个需要"><a href="#对于传统的起保护作用的加密算法有两个需要" class="headerlink" title="对于传统的起保护作用的加密算法有两个需要"></a>对于传统的起保护作用的加密算法有两个需要</h5><ol>
<li>我们需要一个强大的加密算法 最少 需要当你的对手<em><strong>知道你的算法并且能获得一个以上密文</strong></em> 的情况下也无法获得密钥或者破译密文。</li>
<li>发送方和接收方都需要有密钥的副本并且需要保证密钥的安全。如果对手知道你的算法并获取了你的密钥，那么使用这个密钥加密的对话会对其透明。</li>
</ol>
<h5 id="对称加密模型"><a href="#对称加密模型" class="headerlink" title="对称加密模型"></a>对称加密模型</h5><p>X 代表明文 K代表密钥 </p>
<p>For encryption, a key of the form $K &#x3D; [k1,k2,…kj]$ is generated, if the key is generated at the meesage source then it must also be provided to the destination by means of some secure channel.Alternatively, a third party could generate the key and securely deliver it to both source and destination</p>
<blockquote>
<p>在编码端 密钥被产出，并安全的递送给接收端。(也可以让第三方接手)</p>
</blockquote>
<p>Y代表密文 </p>
<p>其中 $Y &#x3D; E(K,X)$, </p>
<blockquote>
<p>表示编码算法E 将明文X用K加密，得到密文Y</p>
</blockquote>
<p>在信道里，想要，并且<strong>持有密钥</strong>的接收者，能够逆转这个信息</p>
<p>$X &#x3D; D(K,Y)$</p>
<blockquote>
<p>表示解码算法D 将密文Y用K解码， 得到明文X</p>
</blockquote>
<p>**<u><em>对刚刚的模型，在密码分析的角度(攻破密码) Cryptanalyst(图的上方)</em></u>**：</p>
<p>相反，得到Y 但没有X或者K，并且想要得到X或者K或都要。并且 我们假定 &#x3D;&#x3D;你的对手持有加密算法E和解码算法D&#x3D;&#x3D;</p>
<p>如果只想要这一个密文的内容，就要分析X，如果想要阅读之后的消息，则需要恢复出密钥K。</p>
<h5 id="密码学-Cryptography"><a href="#密码学-Cryptography" class="headerlink" title="密码学 Cryptography"></a>密码学 Cryptography</h5><p>密码学有着以下的3个独立的维度</p>
<blockquote>
<ol>
<li>The type of operations used for transforming plaintext to ciphertext</li>
</ol>
</blockquote>
<p>所有的编码算法都基于两种原理 ：</p>
<p><strong>substitution</strong> 替换，<strong>某个元素</strong>被替换成明文中其他的元素，相当于交换位置(<strong>不会出现明文里没有的元素</strong>)</p>
<p><strong>transposition</strong> 调换，将明文的元素重排 </p>
<p>这两种原理的特征就是$\Rightarrow$所有的操作都是可逆的(no info be lost)</p>
<blockquote>
<ol start="2">
<li>The number of keys used</li>
</ol>
</blockquote>
<p>如果接收和发送双方都使用同样的密钥，这个密码系统偏向于传统加密算法(对称加密算法)。如果使用不同的密钥，则偏向于asymmetric(非对称的)或者公钥算法</p>
<blockquote>
<ol start="3">
<li>The way in which the plaintext is processed (攻破密码系统)</li>
</ol>
</blockquote>
<p><em>Block Cipher</em> 分组密码 ：每次放入一组元素，一组一组的加密。</p>
<p><em>Stream Cipher</em> 流密码 ： 连续放入元素 一个个的加密。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Cryptography/">Cryptography</a>
                    
                      <a class="hover-with-bg" href="/tags/Security/">Security</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/10/29/RSA%20%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">RSA的代码实现(C++)</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/09/14/SP-edition-%E4%BF%A1%E6%81%AF%E7%A4%BE%E4%BC%9A%E4%BC%A0%E5%A5%87/">
                        <span class="hidden-mobile">SP edition 信息社会传奇</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://loktarogare.github.io/" target="_blank" rel="nofollow noopener"><span>Natsumi</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
