

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar1.png">
  <link rel="icon" href="/img/avatar1.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Natsumi">
  <meta name="keywords" content="">
  
    <meta name="description" content="多媒体 &amp; IP电话(VoIP)互联网中的实时业务 多媒体「multimedia」 一般用来指含有音频&#x2F;视频的数据，当然也适用于文本  这类信号在数字化后如果按照因特网传输数据的方式到达接收方，并实时的展示出来 其结果是难以接受的 我们知道 音视频信号的传播过程 包括 抽样、编码(D&#x3D;&gt;S)、网络传输、解码 而因特网存在的 丢包 和 乱序问题 丢包 $\Right">
<meta property="og:type" content="article">
<meta property="og:title" content="Mass Media &amp; VoIP">
<meta property="og:url" content="http://example.com/2020/12/08/%E5%A4%9A%E5%AA%92%E4%BD%93-&-IP%E7%94%B5%E8%AF%9D(VoIP)/index.html">
<meta property="og:site_name" content="Natsumi&#39;s Mementos">
<meta property="og:description" content="多媒体 &amp; IP电话(VoIP)互联网中的实时业务 多媒体「multimedia」 一般用来指含有音频&#x2F;视频的数据，当然也适用于文本  这类信号在数字化后如果按照因特网传输数据的方式到达接收方，并实时的展示出来 其结果是难以接受的 我们知道 音视频信号的传播过程 包括 抽样、编码(D&#x3D;&gt;S)、网络传输、解码 而因特网存在的 丢包 和 乱序问题 丢包 $\Right">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-08T08:42:19.000Z">
<meta property="article:modified_time" content="2022-03-01T11:32:52.057Z">
<meta property="article:author" content="Natsumi">
<meta property="article:tag" content="互联网原理">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>Mass Media &amp; VoIP - Natsumi&#39;s Mementos</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Natsumi&#39;s Mementos</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                我
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Mass Media &amp; VoIP">
              
            </span>

            
              <div class="mt-3">
  
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.9k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      33 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Mass Media &amp; VoIP</h1>
            
            <div class="markdown-body">
              <h1 id="多媒体-amp-IP电话-VoIP"><a href="#多媒体-amp-IP电话-VoIP" class="headerlink" title="多媒体 &amp; IP电话(VoIP)"></a>多媒体 &amp; IP电话(VoIP)</h1><h2 id="互联网中的实时业务"><a href="#互联网中的实时业务" class="headerlink" title="互联网中的实时业务"></a>互联网中的实时业务</h2><ul>
<li>多媒体「multimedia」 一般用来指含有音频&#x2F;视频的数据，当然也适用于文本</li>
</ul>
<p>这类信号在数字化后如果按照因特网传输数据的方式到达接收方，<strong>并实时的展示出来</strong> 其结果是难以接受的</p>
<p>我们知道 音视频信号的传播过程 包括 抽样、编码(D&#x3D;&gt;S)、网络传输、解码</p>
<p>而因特网存在的 丢包 和 乱序问题</p>
<p>丢包 $\Rightarrow$ 抽样值丢失</p>
<p>乱序 $\Rightarrow$ 抽样值时延不一致！这会造成以下我们所说的 <code>抖动</code></p>
<ul>
<li><h4 id="网络吞吐率T-单位时间内-有效传输的-比特-x2F-字节数「与带宽、速率的区别在于-它们俩用来表示某条链路-而不是整个网络」"><a href="#网络吞吐率T-单位时间内-有效传输的-比特-x2F-字节数「与带宽、速率的区别在于-它们俩用来表示某条链路-而不是整个网络」" class="headerlink" title="网络吞吐率T 单位时间内 有效传输的 比特&#x2F;字节数「与带宽、速率的区别在于 它们俩用来表示某条链路 而不是整个网络」"></a>网络吞吐率T 单位时间内 有效传输的 比特&#x2F;字节数「与带宽、速率的区别在于 它们俩用来表示某条链路 而不是整个网络」</h4></li>
<li><h4 id="网络时延D-一个分组-通过网络需要的时间"><a href="#网络时延D-一个分组-通过网络需要的时间" class="headerlink" title="网络时延D 一个分组 通过网络需要的时间"></a>网络时延D 一个分组 通过网络需要的时间</h4></li>
</ul>
<p>处理实时业务时碰到的最大困难， 不是分组丢失 而是 <strong><code>抖动「jitter」</code></strong> 这意味着「**<code>与常规的传输协议不同，传输实时数据的协议 只需要处理抖动问题，而不需要重传丢失的分组</code>**」</p>
<p><em><u>抖动的定义：「信号的某特定时刻相对于其理想时间位置上的短期偏离」</u></em> 相当于“跳ping、很小的延迟变化”</p>
<p>因特网无法要求底层的网络具有处理实时业务的功能 所以解决方案有两个</p>
<ol>
<li><h4 id="设计等时延、无抖动的网络-PSTN-TDM电路"><a href="#设计等时延、无抖动的网络-PSTN-TDM电路" class="headerlink" title="设计等时延、无抖动的网络(PSTN\TDM电路)"></a>设计等时延、无抖动的网络(PSTN\TDM电路)</h4></li>
<li><h4 id="设计抖动补偿协议-实现平滑重放「playback」-这又包含了两种主要的模式"><a href="#设计抖动补偿协议-实现平滑重放「playback」-这又包含了两种主要的模式" class="headerlink" title="设计抖动补偿协议 实现平滑重放「playback」 这又包含了两种主要的模式"></a>设计抖动补偿协议 实现<em><strong>平滑重放「playback」</strong></em> 这又包含了两种主要的模式</h4><ol>
<li><h5 id="时间戳「timestamp」-每个小片提供一个时间戳，接收方按照时间戳重放"><a href="#时间戳「timestamp」-每个小片提供一个时间戳，接收方按照时间戳重放" class="headerlink" title="时间戳「timestamp」 每个小片提供一个时间戳，接收方按照时间戳重放"></a>时间戳「timestamp」 每个小片提供一个时间戳，接收方按照时间戳重放</h5></li>
<li><h5 id="抖动缓冲「jitter-buffer」缓冲收到的数据、然后推迟重放"><a href="#抖动缓冲「jitter-buffer」缓冲收到的数据、然后推迟重放" class="headerlink" title="抖动缓冲「jitter buffer」缓冲收到的数据、然后推迟重放"></a>抖动缓冲「jitter buffer」缓冲收到的数据、然后推迟重放</h5></li>
</ol>
<p>实现抖动缓冲 我们只需要维护一个cache然后延迟d个时间单位，虽然分组到达的时间略有不同，但总会在d时间之内到达，我们均匀的输出分组，就没有关系了</p>
</li>
</ol>
<ul>
<li>想要实现流式传输有两种方法 ： 实时流式传输「RTS」 和 顺序流式传输</li>
<li>新世纪以来，流式存储下载的局限性越来越明显，而顺序流式传输「progressive streaming」成为主流</li>
</ul>
<h2 id="实时传输协议RTP「Real-time-Transport-Protocol」"><a href="#实时传输协议RTP「Real-time-Transport-Protocol」" class="headerlink" title="实时传输协议RTP「Real-time Transport Protocol」"></a>实时传输协议RTP「Real-time Transport Protocol」</h2><h3 id="基本信息"><a href="#基本信息" class="headerlink" title="基本信息"></a>基本信息</h3><p>来自应用层｜支持单播&#x2F;多播｜提供时间信息+实现流同步｜<strong>通常使用UDP 也可在TCP&#x2F;ATM等协议上工作</strong></p>
<p><strong>RTP &#x3D; RTP数据协议+RTP控制协议</strong></p>
<h3 id="RTP的架构如下："><a href="#RTP的架构如下：" class="headerlink" title="RTP的架构如下："></a>RTP的架构如下：</h3><ul>
<li>version｜P: 载荷是否为0填充｜X：是否有扩展头部 ｜ M：特殊帧标志</li>
<li><strong>CC「CSRC计数」：即有多少个源(媒体流被按照规则封装成一个个源)</strong><ul>
<li>一个多媒体文件中， 视频、音频、字幕···会来自不同的轨道 它们被封装成不同的源 然后在接收端混合输出</li>
</ul>
</li>
<li><strong>PT：载荷的编码特性「包括 编码算法 采样频率 承载通道」 用来指示接收端如何解码</strong></li>
<li><strong>序列号</strong> 每个数据分组有一个16位的序列号，每次自加1。类似TCP序列号， 用来检测<strong>是否丢包</strong> 序列号初始值是随机的 因为要防范对加密数据的攻击</li>
<li><strong>时间戳(时标)</strong> 32位 反映RTP数据包中第一个数据的 <strong>采样时刻</strong> 初始时间戳是随机选择的，而随后从单调且线性增加的时钟导出，以解决同步与抖动计算。 时间戳的单位不是固定的s&#x2F;ms 而是根据载荷类型确定</li>
</ul>
<blockquote>
<p>序列号与时间戳 是完全独立的</p>
<p>因为分组顺序 和 时间顺序 并不是线性相关的</p>
<p>「⚠️ 意思不只是 每个分组和分组到达的时间不是线性相关。 问题的关键在于 信号是数字化(离散)的，而时间戳会随着时间一直累加，而如果信号进入了空白帧，那么分组可以进入缓变状态(等到有数据了 再发送这个分组)」</p>
</blockquote>
<ul>
<li><strong>CSRC列表：接收端会对多个源的数据进行混合输出 以此列表作为参照</strong> </li>
<li>SSRC：标识多个源进行同步。 不是随机选择，每个RTP包里的每个同步源(需要同步播放)都有不同的SSRC标识</li>
</ul>
<h2 id="RTCP协议「Real-time-Transport-Control-Protocol」它和RTP是连体婴儿-不可分割"><a href="#RTCP协议「Real-time-Transport-Control-Protocol」它和RTP是连体婴儿-不可分割" class="headerlink" title="RTCP协议「Real-time Transport Control Protocol」它和RTP是连体婴儿 不可分割"></a>RTCP协议「Real-time Transport Control Protocol」它和RTP是连体婴儿 不可分割</h2><p><strong>不对实际音视频数据进行封装，是控制短分组协议</strong></p>
<h3 id="RTCP的任务："><a href="#RTCP的任务：" class="headerlink" title="RTCP的任务："></a>RTCP的任务：</h3><ul>
<li>服务质量监控和反馈<ul>
<li>接收端会多播发送丢包率、抖动···，发送端会多播发送 分组数、时间戳、绝对时间</li>
</ul>
</li>
<li>多源媒体之间的标识和同步</li>
</ul>
<h2 id="IP电话-IP-telephony-x2F-IP语音-Voice-over-IP-x2F-VoIP"><a href="#IP电话-IP-telephony-x2F-IP语音-Voice-over-IP-x2F-VoIP" class="headerlink" title="IP电话(IP telephony)&#x2F;IP语音(Voice over IP&#x2F; VoIP)"></a>IP电话(IP telephony)&#x2F;IP语音(Voice over IP&#x2F; VoIP)</h2><p>使用IP路由器取代传统电话交换机的动机很简单：💰</p>
<p>而且由于底层的网络设施共享，只要有了基本的设备就可以实现IP通话</p>
<p>IP电话的应用所面对的最大挑战就是 设计者希望IP电话能和已有的公共电话交换网络PSTN(Public Switched Telephone Network)兼容(向后兼容)，它们需要实现双向可通话。</p>
<h2 id="信令与VoIP标准"><a href="#信令与VoIP标准" class="headerlink" title="信令与VoIP标准"></a>信令与VoIP标准</h2><p>目前有两个组织为IP电话制定了标准：</p>
<p>国际电信联盟International Telecommunications Union 制定电话标准</p>
<p>因特网工程任务组Internet Engineering Task Force&#x2F; IETF 制定TCP&#x2F;IP标准</p>
<h3 id="IP电话的基础技术"><a href="#IP电话的基础技术" class="headerlink" title="IP电话的基础技术"></a>IP电话的基础技术</h3><ul>
<li>音频采用脉冲编码调制(PCM&#x2F; Pulse Code Modulation) 编码</li>
<li>数字化音频使用 RTP进行传输</li>
</ul>
<h3 id="IP电话的主要复杂之处在于-呼叫建立和呼叫管理-而我们把「建立和终止呼叫的过程-称为-信令-signaling-」"><a href="#IP电话的主要复杂之处在于-呼叫建立和呼叫管理-而我们把「建立和终止呼叫的过程-称为-信令-signaling-」" class="headerlink" title="IP电话的主要复杂之处在于 呼叫建立和呼叫管理  而我们把「建立和终止呼叫的过程 称为 信令(signaling)」"></a>IP电话的主要复杂之处在于 呼叫建立和呼叫管理  而我们把「建立和终止呼叫的过程 称为 信令(signaling)」</h3><p>电话中处理呼叫管理所采用的机制 就是<code>信令系统</code></p>
<p>为了和已有的电话系统兼容，我们需要和SS7(Signaling System 7)兼容 IETF剔除了 会话初启协议「Session Initiation Protocol，SIP」   </p>
<p><code>SDP（Session Description Protocol）是一个用来描述多媒体会话的应用层控制协议，它是一个基于文本的协议，用于会话建立过程中的媒体类型和编码方案的协商等</code></p>
<p><code>H.323 ITU定义的IP电话信令协议</code></p>
<h3 id="IP电话质量控制"><a href="#IP电话质量控制" class="headerlink" title="IP电话质量控制"></a>IP电话质量控制</h3><p>要求：</p>
<ul>
<li>使用光纤网络+特殊补偿算法 可以容忍最多30%的丢包率</li>
<li>电话通信端到端延时要求 &lt; 250ms。</li>
</ul>
<h2 id="SIP协议「Session-Initialization-Protocol」"><a href="#SIP协议「Session-Initialization-Protocol」" class="headerlink" title="SIP协议「Session Initialization Protocol」"></a>SIP协议「Session Initialization Protocol」</h2><p><code>用以一个或多个用户的会话建立、更改、管理、终止。不能单独完成多媒体通信的呼叫。</code></p>
<p>STP和SDP+RTP&#x2F;RTCP一起配合 组建完整的多媒体通信系统</p>
<h3 id="SIP功能："><a href="#SIP功能：" class="headerlink" title="SIP功能："></a>SIP功能：</h3><p>•用户定位：确定参加通信的终端用户位置。</p>
<p>•用户通信能力协商：确定通信的媒体类型和参 数。</p>
<p>•用户交互意愿：确定被叫加入通信的意愿。</p>
<p>•呼叫建立：建立主叫和被叫的会话参数。</p>
<p>•呼叫处理和控制：包括呼叫重定向、呼叫转移 ，终止呼叫等。</p>
<h3 id="SIP特点"><a href="#SIP特点" class="headerlink" title="SIP特点"></a>SIP特点</h3><ul>
<li>通过代理和重定向请求用户当前位置以支持用户移动性</li>
<li>独立于传输层协议，可以承载在不同的传输协议上 并扩展方便</li>
<li>只建立 更改 终止一个会话，和会话内容无关，这意味着其载体可以是任意的(甚至可以是视频和游戏)</li>
</ul>
<h3 id="SIP在网络中的主要实体："><a href="#SIP在网络中的主要实体：" class="headerlink" title="SIP在网络中的主要实体："></a>SIP在网络中的主要实体：</h3><ul>
<li><p>用户代理（ User Agent ）：用来发起或接收请求 的逻辑实体设备（如 IP 电话机、计算机、媒体网关等）。</p>
</li>
<li><p>用户代理客户 UAC （ User Agent Client ）：发 起请求的一方（如 SIP Phone ）；</p>
</li>
<li><p>用户代理服务器 UAS （ User Agent Server ）： 接收 请求，产生响应的一方。</p>
</li>
<li><p>定位 服务器（ Location Server ）：管理提供被 叫的位置数据库 , 如每个用户的 IP 地址集合（ IP 地址、电话号码、 email 地址）、用户订购业务 、用户偏好等，在呼叫过程中提供被叫用户的位 置信息</p>
</li>
<li><p>支持服务器（ Support Server ）：代理服务器、 重定向服务器、注册服务器，实际呼叫过程扩展 应用。 </p>
</li>
<li><p>代理服务器：作为一个实体转发用户代理客户 UAC 的请求至被叫（用户代理服务器 UAS ）或 一个代理服务器。</p>
</li>
<li><p>注册服务器：接收注册请求 , 将注册请求中的地 址映射关系更新到定位数据库中，并负责验证注 册请求和确保底层数据库一致性。</p>
</li>
<li><p>重定向服务器：为所收到的请求返回一个或多个 新的地址，用户代理客户 UAC 再向这些新的地址 发起请求。重定向服务器并不接收呼叫或拒绝呼 叫，主要完成路由重新定向，与注册过程配合可 以支持 SIP 终端的移动性</p>
</li>
</ul>
<h3 id="SIP协议消息类型"><a href="#SIP协议消息类型" class="headerlink" title="SIP协议消息类型"></a>SIP协议消息类型</h3><p>SIP分为请求和响应</p>
<hr>
<blockquote>
<p> <strong>试列举3-5种网络中可能产生的时延，什么是等时时延或非等时时延？</strong></p>
<p>可能的时延有 信号传播时延、信号处理时延、路由器存储转发时延、丢包重传时延、播放时延等。</p>
<p>等时时延&amp;非等时时延 ： </p>
<p>以信号传输为例 就是信号总在一段固定时间后到达，这其中的时延称为等时时延</p>
<p>如果每次传输信号会在不同的时间后到达，就将这段时延称为非等时时延</p>
</blockquote>
<blockquote>
<p><strong>在因特网丢包、乱序的状况下，分析比较对非实时email和实时IP电话所产生的影响？</strong></p>
<p>对于E-Mail来说，如果不使用可靠的传输协议，接收方很难收到正确、完整的信息。但由于其非实时性，借助SMTP等可靠传输协议实现差错检测和报文重传，客户发送的E-Mail几乎总能正确、完整的到达接收方处。</p>
<p>对于实时IP电话来说，由于音视频信号在网络上传输的特点，网络丢包、乱序导致网络抖动，使得还原出的信号产生失真。如果借助可靠传输，由于网络层丢包、乱序的状况，传输会不可避免的花费时间，会丧失实时性。如果实时传输并引入超时重传，在接收端已经收到并提取信息之后再把错误或丢失的数据包插播进来是毫无意义的。因此智能设计等时延、无抖动的网络结构 或者 设计补偿抖动的协议实现平滑重放。</p>
</blockquote>
<blockquote>
<p><strong>简述RTP协议中定义序列号、时标有什么作用？如何理解两者具有独立性。</strong></p>
<p>序列号 类似TCP序列号，用来检测是否丢包。</p>
<p>时间戳(时标) 反映RTP数据包中第一个数据的采样时刻，初始时间戳随机选择，随后则从单调、线性增加的时钟导出，以解决同步与抖动计算。</p>
<p>序列号所对应的是 分组顺序，时间戳对应的则是 时间顺序。两者之间不一定是线性相关的，因为信号的特点可能使得在一段时间内并无信号(数据帧)，或者出现可变长度视频编码(图像缓变)帧，而在这段时间内时间戳会一刻不停的累加。</p>
</blockquote>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E4%BA%92%E8%81%94%E7%BD%91%E5%8E%9F%E7%90%86/">互联网原理</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/01/03/NAT%E4%B8%8EDHCP/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">NAT</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/09/14/SP-edition-%E4%BF%A1%E6%81%AF%E7%A4%BE%E4%BC%9A%E4%BC%A0%E5%A5%87/">
                        <span class="hidden-mobile">SP edition 信息社会传奇</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://loktarogare.github.io/" target="_blank" rel="nofollow noopener"><span>Natsumi</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
