

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar1.png">
  <link rel="icon" href="/img/avatar1.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Natsumi">
  <meta name="keywords" content="">
  
    <meta name="description" content="从两种经典聚类算法入门聚类 K-Means 「最著名的聚类算法」  K-Means是一种迭代算法, 每轮迭代可以用两步来描述:  簇分配(cluster assignment) 移动聚类中心(move centroid step)    以2聚类为例 做一个简单的步骤描述： 簇分配  指定两个聚类中心(它们是随机初始化的, 推荐做法是随机取几个样本点本身作为聚类中心) 根据距离将每个样本点分配给两">
<meta property="og:type" content="article">
<meta property="og:title" content="从两种经典聚类算法入门聚类">
<meta property="og:url" content="http://www.mementos.top/2022/09/07/%E4%BB%8E%E4%B8%A4%E7%A7%8D%E7%BB%8F%E5%85%B8%E8%81%9A%E7%B1%BB%E7%AE%97%E6%B3%95%E5%85%A5%E9%97%A8%E8%81%9A%E7%B1%BB/index.html">
<meta property="og:site_name" content="Natsumi&#39;s Mementos">
<meta property="og:description" content="从两种经典聚类算法入门聚类 K-Means 「最著名的聚类算法」  K-Means是一种迭代算法, 每轮迭代可以用两步来描述:  簇分配(cluster assignment) 移动聚类中心(move centroid step)    以2聚类为例 做一个简单的步骤描述： 簇分配  指定两个聚类中心(它们是随机初始化的, 推荐做法是随机取几个样本点本身作为聚类中心) 根据距离将每个样本点分配给两">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.mementos.top/img/mountain.jpg">
<meta property="article:published_time" content="2022-09-07T08:30:48.022Z">
<meta property="article:modified_time" content="2022-09-12T07:06:19.907Z">
<meta property="article:author" content="Natsumi">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://www.mementos.top/img/mountain.jpg">
  
  
  
  <title>从两种经典聚类算法入门聚类 - Natsumi&#39;s Mementos</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/scroll.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/gradient.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.mementos.top","root":"/","version":"1.9.1","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"❡"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Natsumi&#39;s Mementos</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于我
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/mountain.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="从两种经典聚类算法入门聚类"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          2.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          19 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">从两种经典聚类算法入门聚类</h1>
            
              <p class="note note-info">
                
                  
                    <!-- compatible with older versions-->
                    本文最后更新于：28 分钟前
                  
                
              </p>
            
            <div class="markdown-body">
              
              <h1 id="从两种经典聚类算法入门聚类">从两种经典聚类算法入门聚类</h1>
<h2 id="k-means-最著名的聚类算法">K-Means 「最著名的聚类算法」</h2>
<ul>
<li>K-Means是一种迭代算法, 每轮迭代可以用两步来描述:
<ul>
<li>簇分配(cluster assignment)</li>
<li>移动聚类中心(move centroid step)</li>
</ul></li>
</ul>
<blockquote>
<p>以<code>2聚类</code>为例 做一个简单的步骤描述：</p>
<h4 id="簇分配">簇分配</h4>
<ol type="1">
<li>指定两个聚类中心(它们是随机初始化的,
推荐做法是随机取几个样本点本身作为聚类中心)</li>
<li>根据<code>距离</code>将每个样本点分配给两个聚类中心的其中一个(染色)</li>
</ol>
<p><img src="https://tva1.sinaimg.cn/large/e6c9d24egy1h5zhcfmuftj21200u0my7.jpg" srcset="/img/loading.gif" lazyload style="zoom:50%;"></p>
<h4 id="移动聚类中心">移动聚类中心</h4>
<p>在刚才, 我们将样本分成了两类, 现在我们分别计算两类样本的均值,
然后<strong><u>将聚类中心移动到样本均值所在的地方</u></strong></p>
<p><img src="https://tva1.sinaimg.cn/large/e6c9d24egy1h5y7mffmf3j20u40nkwf6.jpg" srcset="/img/loading.gif" lazyload style="zoom:50%;"></p>
<ul>
<li>现在, 我们再执行簇分配, 紧接着再移动聚类中心,
一直迭代的执行下去.</li>
<li>结束条件相当的简单, 当聚类中心在两次迭代中几乎没有发生变化时,
就可以认为算法收敛(<strong>注意: 这不意味着就已经找到了最优解,
因为K-Means的收敛位置和初始化有关)</strong>.</li>
</ul>
<h4 id="对于k聚类的问题-无非就是将这个问题扩展到k维-那么k-means算法的过程可以用下图描述">对于K聚类的问题,
无非就是将这个问题扩展到K维, 那么K-Means算法的过程可以用下图描述: <img src="https://tva1.sinaimg.cn/large/e6c9d24egy1h5y8finuw2j219k0nsae0.jpg" srcset="/img/loading.gif" lazyload></h4>
<p>对于K-Means的损失函数(aka. distortion func)来说,
K-Means的两个步骤都可以被理解为最小化损失函数的过程.</p>
<p><span class="math inline">\(对损失函数 J(c, u) 而言,
簇分配是对于c(样本与簇的距离)的最优化,
而移动聚类中心则是u(簇的位置)的最优化\)</span></p>
</blockquote>
<h4 id="k聚类算法的注意事项多次随机初始化-k值的选取">K聚类算法的注意事项「多次随机初始化,
K值的选取」</h4>
<p>多次随机初始化</p>
<ul>
<li>显然, K聚类算法的初始化能够相当程度上影响收敛时的结果.
最后的结果很可能是局部最优.</li>
<li>一个简单的解决方案就是<code>多次随机初始化</code>,
在K的值较小时(例如不超过10), 这种方案一般都能找到全局最优</li>
</ul>
<p><img src="https://tva1.sinaimg.cn/large/e6c9d24egy1h5yh67xp3yj21880nw0u3.jpg" srcset="/img/loading.gif" lazyload style="zoom:50%;"></p>
<p>K值的选取</p>
<ul>
<li>K-Means算法有一个隐藏的关键点, 即我们
<strong><u>事先知道将样本分为K类, 只是不知道应该如何归类</u></strong>,
那么这个K要如何确定呢? 或者说
<strong><u>有没有''正确''的K值呢?</u></strong> 答案是: 很难说.
但我们有两种常用的选取K的方案, 至少它能取得不错的结果.
<ul>
<li>肘部法则.
<ul>
<li>对同一组样本, 我们取不同的K值来做K-Means, 计算它们的损失函数,
并找到“肘关节”, 如下图左边所示, 这个点很可能就是最优点.</li>
<li>然而这并不是一个常用方案, 因为实际上我们得到的曲线很可能是平滑的,
并不能找到明显的“肘部”</li>
<li><img src="https://tva1.sinaimg.cn/large/e6c9d24egy1h5yhlx53wuj21700iuwfs.jpg" srcset="/img/loading.gif" lazyload style="zoom:50%;"></li>
</ul></li>
<li>根据需求选取K
<ul>
<li>虽然很难找到所谓正确的K, 但在实际应用时,
我们可以选取不同的K值以实现不同的目的或策略.</li>
<li>以T-shirt生产尺码为例, K=3 和 K=5 都可以做聚类,
根据应用需求来选择.(选择3种以降低成本, 或是选择5种以更好适应顾客需求,
如下图所示)</li>
<li><img src="https://tva1.sinaimg.cn/large/e6c9d24egy1h5yhsba6lbj21800gs40m.jpg" srcset="/img/loading.gif" lazyload style="zoom:50%;"></li>
</ul></li>
</ul></li>
</ul>
<hr>
<h2 id="scspectral-clustering-广泛使用">SC(Spectral Clustering)
「广泛使用」</h2>
<p>相比K-Means等传统算法, 谱聚类的优势: 1.
事实上<strong><u>它可以解决一些K-Means不擅长解决的问题</u></strong> 2.
计算量相对小</p>
<p>下图说明了K-Means和SC的契合情况, 以二维平面点的分布为例,
可以说K-Means擅长解决的是凸(convex)分布, 而不擅长解决很不规则的分布.</p>
<p><img src="https://tva1.sinaimg.cn/large/e6c9d24egy1h630hwb0gaj21b50u0q8b.jpg" srcset="/img/loading.gif" lazyload style="zoom:50%;"></p>
<h4 id="简单的描述谱聚类的思想">简单的描述谱聚类的思想:</h4>
<blockquote>
<p>把所有的数据看做空间中的点，这些点之间可以用边连接起来。距离较远的两个点之间的边权重值较低，而距离较近的两个点之间的边权重值较高，通过对所有数据点组成的图进行<code>切图</code>，让切图后<strong><u>不同的子图间边权重和尽可能的低</u></strong>，而<strong><u>子图内的边权重和尽可能的高</u></strong>，从而达到聚类的目的。</p>
</blockquote>
<p>接下来简单的推导一下SC的过程</p>
<blockquote>
<p><img src="https://tva1.sinaimg.cn/large/e6c9d24egy1h630l3xrelj20ys0u0dlf.jpg" srcset="/img/loading.gif" lazyload style="zoom:50%;"></p>
<p>假如有K个类别, 那么要做出K-1次切图(CUT)</p>
<p><strong><u>看起来</u></strong>整个系统的COST,
就是所有部分两两之间的COST之和, 也就是说假如有A B C三个部分, <span class="math inline">\(整体COST = W(A,B)+W(B,C)+W(A,C)\)</span>.
<strong><u>但实际上这是不对的, 因为没有考虑到每个部分顶点数和边数不同,
(除非最理想情况)仅仅minimize这个函数是无法得到最优解的.</u></strong></p>
<p>在了解以下几点后, 我们就能得出普遍情况下整体COST的计算方法了</p>
<ul>
<li>考虑顶点和边数量不同. 解决的最好方式就是引入
<code>每个部分的所有顶点的度之和</code>作为分母来平均化 (单个顶点的度,
指的是<strong><u>所有与之相连的边的权重之和</u></strong>)</li>
<li>注意 <span class="math inline">\(A_补\)</span>是除了A之外的所有其它部分的意思,
假如有A B C三个部分<span class="math inline">\(W(A, A_补) =
W(A,B)+W(A,C)\)</span></li>
</ul>
<p>$COST(G) = _{i=1}^K $, 其中 <span class="math inline">\(\Delta =
degree(A) = A中包含的所有顶点的度数之和\)</span></p>
<p>也可以写作: <span class="math inline">\(COST = \sum\limits_{i=1}^K
\frac{W(A_i, A_{i补})}{\Sigma_{j \in A_i}d_j},
d_j为这个点的度\)</span></p>
</blockquote>
<p>我们已经从直观的角度了解了系统的COST构成, 但在机器学习领域,
我们还需要做的就是将整个问题<code>矩阵化</code>.</p>
<blockquote>
<ol type="1">
<li>用矩阵表示聚类的结果(其中的<span class="math inline">\(y_i\)</span>被称为indicator vector)</li>
</ol>
<p><img src="https://tva1.sinaimg.cn/large/e6c9d24egy1h630jhonolj21av0mhn2m.jpg" srcset="/img/loading.gif" lazyload style="zoom:50%;"></p>
<ol start="2" type="1">
<li>用矩阵表示COST FUNC</li>
</ol>
<p><img src="https://tva1.sinaimg.cn/large/e6c9d24egy1h630zjgv45j21b70r7win.jpg" srcset="/img/loading.gif" lazyload style="zoom:50%;"></p>
<p>现在我们已经明确, 只需要将 <span class="math inline">\(OP^{-1}\)</span>求出来, 就能够得到COST的值,
但对于一次分类的结果, 在计算其COST时, 我们只掌握了两个矩阵的信息,
即聚类的 指示矩阵 <code>Y</code>和距离代价(邻接矩阵)矩阵 <code>W</code>,
所以现在的问题就转变成了, <strong>已知Y和W 求解O和P</strong></p>
<ul>
<li>求解P的过程如下:</li>
</ul>
<p><img src="https://tva1.sinaimg.cn/large/e6c9d24egy1h631otaimcj20r00zqdm0.jpg" srcset="/img/loading.gif" lazyload style="zoom:100%;"></p>
<ul>
<li>求解O的过程如下:</li>
</ul>
<p><img src="https://tva1.sinaimg.cn/large/e6c9d24egy1h63tg42fxcj20rl10bjyo.jpg" srcset="/img/loading.gif" lazyload style="zoom:100%;"></p>
<p>综上, 我们终于得到了矩阵化表达的COST(也就是<span class="math inline">\(\hat{Y}\)</span>) <span class="math display">\[
COST = \hat{Y}=argmin\{tr(Y^TLY\space (Y^TDY)^{-1}) \} ; \space
其中L(Laplacian \space matrix) = D-W
\]</span></p>
</blockquote>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Deep-Learning/" class="category-chain-item">Deep Learning</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/06/09/2022%20GameList/" title="GameList">
                        <span class="hidden-mobile">GameList</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://loktarogare.github.io/" target="_blank" rel="nofollow noopener"><span>Natsumi</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        MathJax = {
          tex    : {
            inlineMath: { '[+]': [['$', '$']] }
          },
          loader : {
            load: ['ui/lazy']
          },
          options: {
            renderActions: {
              findScript    : [10, doc => {
                document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                  const display = !!node.type.match(/; *mode=display/);
                  const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                  const text = document.createTextNode('');
                  node.parentNode.replaceChild(text, node);
                  math.start = { node: text, delim: '', n: 0 };
                  math.end = { node: text, delim: '', n: 0 };
                  doc.math.push(math);
                });
              }, '', false],
              insertedScript: [200, () => {
                document.querySelectorAll('mjx-container').forEach(node => {
                  let target = node.parentNode;
                  if (target.nodeName.toLowerCase() === 'li') {
                    target.parentNode.classList.add('has-jax');
                  }
                });
              }, '', false]
            }
          }
        };
      </script>
    

  <script  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="//cdn.jsdelivr.net/gh/EmoryHuang/BlogBeautify@1.1/DynamicRibbon.min.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"left","width":200,"height":400},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
